<!DOCTYPE html>
<html>
<body>
<center><img src="egin.jpg" width="400" height="200" alt="Egin"></centern>
</script>
<form action="/CGI/egin.cgi" method = "POST">

<center>
<table>
<tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	<td rowspan="2"><input type="text" name="searchd" style="height:30px; width:400px"></td>
	<td><input type="radio" name="opt" value = "Inventory" ></td>
    <td>Inventory</td>
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	<td><input type="radio" name="opt"value = "SOP"></td>
    <td>SOP</td></tr>
</tr>
</table>
<center> <input type="submit" value="Search" style="height:40px; width:100px"> <br><br><br></center>
</center>

</body>
</html>

